{
  "name": "Apipagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "pagarme": "^4.5.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
